<!DOCTYPE html>
<html lang="es">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title> Cursos - LearnWeb Academy</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="cursos.css">

</head>

<body>

    <nav>

        <div class="logo">
            <img src="images/logoo.png">
            <h2>LearnWeb Academy</h2>
        </div>

        <div class="menu">
            <a href="index.html">Inicio</a>
            <a class="activo" href="cursos.html">Cursos</a>
            <a href="profesores.html">Profesores</a>
            <a href="contacto.html">Contacto</a>
        </div>

    </nav>

    <section class="encabezado-cursos">

        <h1>Catálogo de Cursos</h1>

        <p>
            Programas especializados en desarrollo web,
            diseño digital y marketing.
        </p>

    </section>

    <section class="busqueda">

        <input type="text" placeholder="Buscar curso...">

    </section>

    <section class="categoria">

        <h2>Desarrollo Web</h2>

        <div class="contenedor-cursos">

            <div class="curso">
                <img src="images/desarrolloweb.jpg" alt="HTML y CSS">
                <h3>HTML y CSS</h3>
                <span>Desarrollo Web</span>
                <p>Aprende a crear sitios web modernos desde cero.</p>
                <p><strong>Duración:</strong> 10 semanas</p>
                <p><strong>Precio:</strong> $120</p>
            </div>

            <div class="curso">
                <img src="images/javascript.png" alt="JavaScript">
                <h3>JavaScript Básico</h3>
                <span>Desarrollo Web</span>
                <p>Domina la programación del lado del cliente.</p>
                <p><strong>Duración:</strong> 10 semanas</p>
                <p><strong>Precio:</strong> $150</p>
            </div>

            <div class="curso">
                <img src="images/frontend.png" alt="Frontend">
                <h3>Frontend Profesional</h3>
                <span>Desarrollo Web</span>
                <p>Construye interfaces modernas y responsivas.</p>
                <p><strong>Duración:</strong> 12 semanas</p>
                <p><strong>Precio:</strong> $180</p>
            </div>

        </div>

    </section>

    <section class="categoria">

        <h2>Diseño y Marketing</h2>

        <div class="contenedor-cursos">

            <div class="curso">
                <img src="images/disenoux.jpg" alt="UX UI">
                <h3>Diseño UX/UI</h3>
                <span>Diseño</span>
                <p>Diseña experiencias atractivas para el mercado laboral.</p>
                <p><strong>Duración:</strong> 8 semanas</p>
                <p><strong>Precio:</strong> $130</p>
            </div>

            <div class="curso">
                <img src="images/marketing.jpg
                " alt="Marketing">
                <h3>Marketing Digital</h3>
                <span>Marketing</span>
                <p>Aprende estrategias para redes sociales y campañas de publicidad.</p>
                <p><strong>Duración:</strong> 7 semanas</p>
                <p><strong>Precio:</strong> $110</p>
            </div>

            <div class="curso">
                <img src="images/seo.jpg" alt="SEO">
                <h3>SEO y Posicionamiento</h3>
                <span>Marketing</span>
                <p>Mejora la visibilidad de sitios web.</p>
                <p><strong>Duración:</strong> 7 semanas</p>
                <p><strong>Precio:</strong> $110</p>
            </div>

        </div>

    </section>

    <footer>

        <p>LearnWeb Academy</p>
        <p>Instagram | Facebook | YouTube</p>

    </footer>

</body>

</html>